﻿using System;
using System.Collections.Generic;

namespace Microservice.Customer.Entity.ANKA.LegacyEntity
{
    public partial class CdrdataDetail
    {
        public int CdrdataDetailId { get; set; }
        public int CdrdataId { get; set; }
        public int? ContractDetailId { get; set; }
        public int? CdrconfigurationId { get; set; }
        public string RowStatus { get; set; }
        public string TthesapNo { get; set; }
        public string TthizmetNo { get; set; }
        public string TtaltHizmetTuru { get; set; }
        public string TtaltHizmetTuruAciklama { get; set; }
        public string TtilAdi { get; set; }
        public string TtilId { get; set; }
        public string TtmudurlukKodu { get; set; }
        public string TtkullaniciKimligi { get; set; }
        public string TtdomainAdi { get; set; }
        public string TtaboneTuru { get; set; }
        public DateTime? TttesisTarihi { get; set; }
        public DateTime? TtiptalTarihi { get; set; }
        public DateTime? TtserviseVerilisTarihi { get; set; }
        public string TtpaketAdi { get; set; }
        public string TttarifeAciklama { get; set; }
        public string Tthiz { get; set; }
        public string TtstatikIp { get; set; }
        public string TtkotaBilgisi { get; set; }
        public string Ttkota { get; set; }
        public string TtkotaAsimMiktari { get; set; }
        public string TtdetaySayisi { get; set; }
        public string TtdownloadPeakDeg { get; set; }
        public string TttarifeId { get; set; }
        public decimal? TtsabitUcreti { get; set; }
        public decimal? TtbaglantiUcreti { get; set; }
        public decimal? TtnakilUcreti { get; set; }
        public decimal? TtunvanDegisikligiUcreti { get; set; }
        public decimal? TtdevirUcreti { get; set; }
        public decimal? TtdevreHazirlamaUcreti { get; set; }
        public decimal? TtkotaAsimUcreti { get; set; }
        public string TtheiGunlukKullanim { get; set; }
        public decimal? TtkullanimUcreti { get; set; }
        public decimal? TtstatikIpucreti { get; set; }
        public decimal? TtndslAylikErisimUcreti { get; set; }
        public decimal? TthatDondurmaUcreti { get; set; }
        public decimal? TthatDondurmaKistUcreti { get; set; }
        public string Ttipdegisikligi { get; set; }
        public decimal? TthizTarifeDegisikligi { get; set; }
        public string TtkullaniciKimlikDegisikligi { get; set; }
        public decimal? TtndslerisimKistUcreti { get; set; }
        public decimal? TtndslgecisUcreti { get; set; }
        public decimal? TtelittSplitterUcreti { get; set; }
        public decimal? TtelittAnkastreUcreti { get; set; }
        public decimal? TtelittKablolamaUcreti { get; set; }
        public decimal? TtelittIscilikUcreti { get; set; }
        public decimal? TtelittModemUcreti { get; set; }
        public decimal? TthizDeneyimUcreti { get; set; }
        public decimal? TtmuteferrikUcretler { get; set; }
        public decimal? TtmahsupUcreti { get; set; }
        public decimal? TtgecikmeUcreti { get; set; }
        public decimal? TtacmaKapamaUcreti { get; set; }
        public decimal? TtkampanyaCezaUcreti { get; set; }
        public decimal? TtkampanyaIskontoUcreti { get; set; }
        public decimal? TtkampanyaCihazUcreti { get; set; }
        public decimal? TthstGeriOdemeUcreti { get; set; }
        public decimal? TtkistUcreti { get; set; }
        public decimal? TtiskontoUcreti { get; set; }
        public decimal? TtdamgaVergisiUcreti { get; set; }
        public decimal? TtkampanyaDamgaVergisiUcreti { get; set; }
        public decimal? TtportUcreti { get; set; }
        public decimal? Ttl2tpyedeklilikUcreti { get; set; }
        public decimal? Ttkdv18Ucreti { get; set; }
        public decimal? Ttoiv15Ucreti { get; set; }
        public decimal? Ttoiv5Ucreti { get; set; }
        public decimal? TtmatrahUcreti { get; set; }
        public decimal? TtgenelToplamUcreti { get; set; }
        public decimal? TtaraToplamUcreti { get; set; }
        public decimal? TtodenecekBorcUcreti { get; set; }
        public string TtbaglantiTaksitBedeliMahsup { get; set; }
        public decimal? TtbaglantiTaksitBedeli { get; set; }
        public decimal? TtelittUcreti { get; set; }
        public decimal? TttarifeDegNedFarkUcreti { get; set; }
        public decimal? TtkampanyaIskontoUcreti2 { get; set; }
        public decimal? TtndslErisimKistUcreti2 { get; set; }
        public decimal? TtkistStatikAylikSabitUcret { get; set; }
        public string TtdsliptalKist { get; set; }
        public decimal? TthataliArizaBildirimUcreti { get; set; }
        public decimal? TttopluGecisUcreti { get; set; }
        public decimal? TttopluBasvuruUcreti { get; set; }
        public decimal? TtekAknUcreti { get; set; }
        public decimal? TttekilGecisUcreti { get; set; }
        public decimal? TtkullanimIskontoUcreti { get; set; }
        public decimal? TtkurulumUcreti { get; set; }
        public decimal? Ttoiv75ucreti { get; set; }
        public string CrmhizmetNo { get; set; }
        public int? CrmfoundAtServiceParamDetailId { get; set; }
        public string CrmaltHizmetTuru { get; set; }
        public string CrmaltHizmetTuruAciklama { get; set; }
        public DateTime? CrmtesisTarihi { get; set; }
        public DateTime? CrmiptalTarihi { get; set; }
        public DateTime? CrmserviseVerilisTarihi { get; set; }
        public string CrmtarifeAciklama { get; set; }
        public string Crmhiz { get; set; }
        public string CrmtarifeId { get; set; }
        public decimal? CrmsabitUcreti { get; set; }
        public string CrmhataliArizaBildirimUcreti { get; set; }
        public decimal? CrmiskontoUcreti { get; set; }
        public decimal? CrmkampanyaIskontoUcreti { get; set; }
        public decimal? CrmbaglantiUcretiIskontosu { get; set; }
        public decimal? CrmyeniAboneKampanyasiIskontosu { get; set; }
        public decimal? Crm440kampanyaIskontosu { get; set; }
        public decimal? Crm440portIndirimi { get; set; }
        public decimal? CrmnakilIskontosu { get; set; }
        public decimal? CrmhatDondurmaIskontosu { get; set; }
        public decimal? CrmfiberUpgradeKampanyasiIskontosu { get; set; }
        public decimal? CrmkampanyaCezaUcreti { get; set; }
        public decimal? CrmyeniAboneKampanyaCezalari { get; set; }
        public decimal? Crm440kampanyaCezasi { get; set; }
        public string IsBaglantiUcretiOk { get; set; }
        public string IsNakilUcretiOk { get; set; }
        public string IsDevreHazirlamaUcretiOk { get; set; }
        public string IsHatDondurmaUcretiOk { get; set; }
        public string IsNdslgecisUcretiOk { get; set; }
        public string IsKampanyaCezaUcretiOk { get; set; }
        public string IsKampanyaIskontoUcretiOk { get; set; }
        public string IsIskontoUcretiOk { get; set; }
        public string IsKampanyaIskontoUcreti2Ok { get; set; }
        public string IsTekilGecisUcretiOk { get; set; }
        public string IsKurulumUcretiOk { get; set; }
    }
}
