﻿using System;
using System.Collections.Generic;

namespace Microservice.Customer.Entity.ANKA.LegacyEntity
{
    public partial class DcsCustomers
    {
        public int Id { get; set; }
        public int CustomerStatusId { get; set; }
        public bool? InGroup { get; set; }
        public string Title { get; set; }
        public string TaxNumber { get; set; }
        public string MersisNumber { get; set; }
        public string FacilityCommunicationPhone1 { get; set; }
        public string FacilityCommunicationPhone2 { get; set; }
        public string FacilityEmail { get; set; }
        public string ResidentalCity { get; set; }
        public string ResidentalCounty { get; set; }
        public string ResidentalDistrict { get; set; }
        public string ResidentalStreet { get; set; }
        public string ResidentalOutsideDoorNumber { get; set; }
        public string ResidentalInsideDoorNumber { get; set; }
        public string ResponsibleFirstName { get; set; }
        public string ResponsibleLastName { get; set; }
        public string ResponsibleIdentityNumber { get; set; }
        public string ResponsiblePhone { get; set; }
        public string CorporationAddress { get; set; }
        public string GsmPreLineNumber { get; set; }
        public DateTime? GsmFrozenDate { get; set; }
        public DateTime? GsmRestrictionDate { get; set; }
        public bool? GsmAbroadActive { get; set; }
        public bool? GsmVoiceCallActive { get; set; }
        public bool? GsmDirectoryActive { get; set; }
        public bool? GsmClirActive { get; set; }
        public bool? GsmDataActive { get; set; }
        public string GsmEskartInfo { get; set; }
        public string GsmIcci { get; set; }
        public string GsmImsi { get; set; }
        public string GsmDualGsmNo { get; set; }
        public string GsmFaxNo { get; set; }
        public bool? GsmVpnShortCodeCallActive { get; set; }
        public string GsmServiceNumber { get; set; }
        public string GsmInfo1 { get; set; }
        public string GsmInfo2 { get; set; }
        public string GsmInfo3 { get; set; }
        public string GsmAlphanumericTitle { get; set; }
        public string ConstantPreLineNumber { get; set; }
        public DateTime? ConstantFrozenDate { get; set; }
        public DateTime? ConstantRestrictionDate { get; set; }
        public bool? ConstantAbroadActive { get; set; }
        public bool? ConstantVoiceCallActive { get; set; }
        public bool? ConstantDirectoryActive { get; set; }
        public bool? ConstantClirActive { get; set; }
        public bool? ConstantDataActive { get; set; }
        public bool? ConstantIntercityActive { get; set; }
        public string ConstantCentralBuilding { get; set; }
        public string ConstantCentralType { get; set; }
        public string ConstantNetworkServiceNumber { get; set; }
        public string ConstantPilotNumber { get; set; }
        public string ConstantDdiServiceNumber { get; set; }
        public string ConstantVisibleNumber { get; set; }
        public string ConstantReferenceNumber { get; set; }
        public string ConstantHomeWorkPlace { get; set; }
        public int? ConstantSubscriberId { get; set; }
        public string ConstantServiceNumber { get; set; }
        public string ConstantInternalNumber { get; set; }
        public string ConstantAlphanumericTitle { get; set; }
        public string IssSpeedProfile { get; set; }
        public string IssUserName { get; set; }
        public string IssPopInfo { get; set; }
        public int? IssSubscriberId { get; set; }
        public string SatellitePreLineNumber { get; set; }
        public DateTime? SatelliteFrozenDate { get; set; }
        public DateTime? SatelliteRestrictionDate { get; set; }
        public bool? SatelliteAbroadActive { get; set; }
        public bool? SatelliteVoiceCallActive { get; set; }
        public bool? SatelliteDirectoryActive { get; set; }
        public bool? SatelliteClirActive { get; set; }
        public bool? SatelliteDataActive { get; set; }
        public bool? SatelliteActive { get; set; }
        public int? SatelliteTerminalId { get; set; }
        public string SatelliteLatitudeInfo { get; set; }
        public string SatelliteLongitudeInfo { get; set; }
        public string SatelliteSpeedProfile { get; set; }
        public string SatellitePopInfo { get; set; }
        public string SatelliteRemoteInfo { get; set; }
        public string SatelliteMainSatelliteCompany { get; set; }
        public string SatelliteTelephoneNumber { get; set; }
        public string SatelliteTelephoneSerialNumber { get; set; }
        public string SatelliteTelephoneImeiNumber { get; set; }
        public string SatelliteTelephoneBrand { get; set; }
        public string SatelliteTelephoneModel { get; set; }
        public string SatelliteTelephoneSimCardNumber { get; set; }
        public string SatelliteTelephoneInternetUsage { get; set; }
        public string SatelliteTelephoneAlphanumericTitle { get; set; }
        public string SpeedProfile { get; set; }
        public string ServiceProvider { get; set; }
        public string PopInformation { get; set; }
        public string AihCountryA { get; set; }
        public string AihBorderCrossingPointA { get; set; }
        public string AihServiceLastEndA { get; set; }
        public string AihCityB { get; set; }
        public string AihCountryB { get; set; }
        public string CircuitDesignation { get; set; }
        public string CircuitItinerary { get; set; }
        public int CreatedBy { get; set; }
        public DateTime CreationDate { get; set; }
        public int? ModifiedBy { get; set; }
        public DateTime? ModificationDate { get; set; }
        public bool? Deleted { get; set; }
    }
}
